set-option -sa terminal-overrides ',XXX:RGB'
set-option -ga terminal-overrides ',XXX:Tc'
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
